<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.generales.css">
    <!--Fuentes Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
    <!--Jquery UI-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>Fox Style</title>
</head>
<body>
    <header class="content_Header row">
        <div class="logoh col-1">
            <img src="logo/FoxStyle.png">
        </div>
        <div class="titulo col-5">
            <h1>Fox Style</h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-md color-nav1 navbar-light">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#contenido">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse upper-menu" id="contenido">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-md cont_1 row">
        <div class="info_princ col">
            <h2>Fox Style</h2>
            <p>
                En Fox Style brindamos el mejor servicio para impulsar su 
                camapaña publicitaria. Esperamos ser de su agrado y poder 
                ser parte de sus metas.
            </p>
            <p>
                Con gran variedad de plantillas donde puedes ingresar 
                imágenes y textos para enviar tus mensajes y acercarte a 
                tus clientes.
            </p>
            <p>
                Ya no tendrás que perder clientes. Nosotros definiremos 
                y daremos seguimiento a la estandarización del envío de 
                tus correos electrónicos.
            </p>
            <hr>
            <h3>¡Somos Fox Style, su mejor opción!</h3>
        </div>
        <div class="info_princ col cont-centrado">
            <img id="efect_img" class="img-logo-cr" src="logo/FoxStyle.png" alt="Fox-Style">
        </div>
    </section>
    <section class="container-md cont_1 row">
        <div class="info_princ col txt_center">
            <h2>Paquetes:</h2>       
        </div>
    </section>
    <section class="container-md info_princ txt_center cont_1 row">
        <div class="col-3 columna1">
            <a href="./Productos.html#info_prod">
                <h2>Basico</h2>
                <img class="img_center" src="img/LogoBasico.png">
            </a>

        </div>
        <div class="col-3 columna1">
            <a href="./Productos.html#info_prod">
                <h2>Intermedio</h2>
                <img class="img_center" src="img/LogoIntermedio.png">
            </a>

        </div>
        <div class="col-3 columna1">
            <a href="./Productos.html#info_prod">
                <h2>Premium</h2>
                <img class="img_center" src="img/LogoPremium.png">
            </a>
        </div>
    </section>
        <section class="container-md txt_center cont_1 row">
            
            <h2>Información importante:</h2>
            <p>
                Si desea obtener mas informacion de los paquetes o desea
                que el personal de ventas se contacte con su persona, 
                presione el botón de Contacto para brindarle el 
                asesoramiento que usted necesite, o si bien solamente
                quiere verificar el contenido de los paquetes presione el 
                botón de Productos.
            </p>
            <div class="info_princ col cont-centrado">
                <button class="btn btn-center btn-warning"><a href="Contacto.html">Contacto</a></button>
                <hr>
            </div>
            <div class="info_princ col cont-centrado">
                <button class="btn btn-center btn-warning"><a href="Productos.html">Productos</a></button>
                <hr>
            </div>
        </section>
        <section  id="acordeon">
            <h2>Oferta paquete Basico:</h2>
            <div class="acordeon">
                <p>
                    Con la compra del paquete Basico, antes del 00/00/0000 
                    se brindará un mes gratis de suscripción adicional.
                </p>
            </div>
            <h2>Oferta paquete Intermedio:</h2>
            <div class="acordeon">
                Con la compra del paquete Intermedio, antes del 00/00/0000 
                se brindará un mes gratis de suscripción adicional.
                </p>
            </div>
            <h2>Oferta paquete Premium:</h2>
            <div class="acordeon">
                <p>
                    Con la compra del paquete Premium, antes del 00/00/0000 
                    se brindará un mes gratis de suscripción aidiconal y 
                    gratis un sitio web con soporte técnico 24/7.
                </p>
            </div>
        </section>
<footer>
    <section class="content_footer row">
    <div class="col-4 columna1">
        <a href="Index.html"><img src="logo/Fox Style.png"></a>
    </div>
    <div class="col-4 columna1">
        <h4>Enlaces Importantes:</h4>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
    <div class="col-4 columna2">
        <h3>Contactenos:</h3>
        <ul>
            <li>Télefono: 27000000</li>
            <li>Correo: mail@mail.com</li>
            <li>Somos su mejor opción.</li>
        </ul>
    </div>
    </section>
    <div class="Reserve">
        <h4>Luis Guillermo Martínez Valverde - 2022</h4>
    </div>
</footer>

<!--Script JQuery-->

<script type="text/javascript">

    $("#acordeon").accordion();

    $( "#datepicker" ).datepicker({
        onSelect:function(date){
            alert(date);
        }
    });


    $("#efect_img").fadeOut(3000);
    $("#efect_img").fadeIn(5000);

</script>

<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery-3.6.0.min.js"></script>
<script src="popper/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>